Pour ce niveau, il n'y a pas de fichier a analyser, du coup il nous reste plus que l'executable `getflag`,
j'ai donc copier le fichier /bin/getflag:

-----

scp -P 4242 level14@192.168.27.128:/bin/getflag ./level14

-----

J'ai importé le fichier dans Ghidra,

08048989 e8 b2 fb        CALL       <EXTERNAL>::ptrace

ptrace est utilisé pour contrer une tentative de debug.

08048afd e8 ae f9        CALL       <EXTERNAL>::getuid
08048b02 89 44 24 18     MOV        dword ptr [ESP + local_118],EAX

L'id du user est stocké

On peut trouver l'id de flag14 dans le fichier /etc/passwd

flag14:x:3014:3014::/home/flag/flag14:/bin/bash


L'id est comparé avec celui de flag14

08048bb6 3d c6 0b        CMP        EAX,3014


